# ABIS

./: Kat to-do.txt  Lea to-do.txt  SQLQueryabis.sql
abis/: AbisContext.cs  Author.cs  Book.cs  BookHistory.cs  BookHistoryTools.cs  BookReader.cs  BookReaderTools.cs  BookTools.cs  Reader.cs  ReaderHistory.cs  ReaderHistoryTools.cs  ReaderTools.cs  abis.sln
abis/Entities/: Book.cs  BookHistory.cs  BookReader.cs  Reader.cs  ReaderHistory.cs
abis/Tools/: BookHistoryTools.cs  BookReaderTools.cs  BookTools.cs  ReaderHistoryTools.cs  ReaderTools.cs
abis_app/: App.xaml  App.xaml.cs  BookInputWindow.xaml  BookInputWindow.xaml.cs  BookReaderInputWindow.xaml  BookReaderInputWindow.xaml.cs  BookReaderWindow.xaml  BookReaderWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  Extensions.cs  InputWindow.xaml  InputWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderInputWindow.xaml  ReaderInputWindow.xaml.cs  ReaderWindow.xaml  ReaderWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  abis_app.csproj
abis_app/InputWindows/: BookInputWindow.xaml  BookInputWindow.xaml.cs  BookReaderInputWindow.xaml  BookReaderInputWindow.xaml.cs  ReaderInputWindow.xaml  ReaderInputWindow.xaml.cs
abis_app/Windows/: BookReaderWindow.xaml  BookReaderWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  LoginWindow.xaml  ReaderWindow.xaml  ReaderWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs
