<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>kai_logo.jpg</PackageIcon>
    <ApplicationIcon>Resources\kai_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bg.jpg" />
    <None Remove="bgg.jpg" />
    <None Remove="KAI1.jpg" />
    <None Remove="KAI12.jpg" />
    <None Remove="KAI20.jpg" />
    <None Remove="tu144.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\kai_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abis\abis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bg.jpg" />
    <Resource Include="Resources\bgg.jpg" />
    <Resource Include="Resources\KAI1.jpg" />
    <Resource Include="Resources\KAI12.jpg" />
    <Resource Include="Resources\KAI20.jpg" />
    <Resource Include="Resources\tu144.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReaderInputWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\kai_logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
