
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\App.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\BookInputWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\BookReaderWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\BookWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\MainWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\ReaderInputWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\ReaderWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\ReportsWindow.xaml;;

