
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\App.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\InputWindows\BookInputWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\InputWindows\BookReaderInputWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\InputWindows\ReaderInputWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\MainWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\Windows\BookReaderWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\Windows\BookWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\Windows\LoginWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\Windows\ReaderWindow.xaml;;
FC:\Users\User\storage\courses\ввип\ABIS\abis_app\Windows\ReportsWindow.xaml;;

