
FC:\Users\User\Desktop\jopa\ABIS\ABIS\abis_app\App.xaml;;
FC:\Users\User\Desktop\jopa\ABIS\ABIS\abis_app\BookReaderWindow.xaml;;
FC:\Users\User\Desktop\jopa\ABIS\ABIS\abis_app\BookWindow.xaml;;
FC:\Users\User\Desktop\jopa\ABIS\ABIS\abis_app\DataWindow.xaml;;
FC:\Users\User\Desktop\jopa\ABIS\ABIS\abis_app\InputWindow.xaml;;
FC:\Users\User\Desktop\jopa\ABIS\ABIS\abis_app\MainWindow.xaml;;
FC:\Users\User\Desktop\jopa\ABIS\ABIS\abis_app\ReaderWindow.xaml;;
FC:\Users\User\Desktop\jopa\ABIS\ABIS\abis_app\ReportsWindow.xaml;;

