
FC:\Users\teote\Desktop\jopa\ABIS-master\ABIS\abis_app\App.xaml;;
FC:\Users\teote\Desktop\jopa\ABIS-master\ABIS\abis_app\BookInputWindow.xaml;;
FC:\Users\teote\Desktop\jopa\ABIS-master\ABIS\abis_app\BookReaderInputWindow.xaml;;
FC:\Users\teote\Desktop\jopa\ABIS-master\ABIS\abis_app\BookReaderWindow.xaml;;
FC:\Users\teote\Desktop\jopa\ABIS-master\ABIS\abis_app\BookWindow.xaml;;
FC:\Users\teote\Desktop\jopa\ABIS-master\ABIS\abis_app\LoginWindow.xaml;;
FC:\Users\teote\Desktop\jopa\ABIS-master\ABIS\abis_app\MainWindow.xaml;;
FC:\Users\teote\Desktop\jopa\ABIS-master\ABIS\abis_app\ReaderInputWindow.xaml;;
FC:\Users\teote\Desktop\jopa\ABIS-master\ABIS\abis_app\ReaderWindow.xaml;;
FC:\Users\teote\Desktop\jopa\ABIS-master\ABIS\abis_app\ReportsWindow.xaml;;

